[DEFAULT]
# A boolean to indicate whether or not to check for package updates.
check_for_updates=False

app_debugging=True

# Object to kind mappings
comment_kind=t1
message_kind=t4
redditor_kind=t2
submission_kind=t3
subreddit_kind=t5
trophy_kind=t6

# The URL prefix for OAuth-related requests.
oauth_url=https://oauth.reddit.com

# The amount of seconds of ratelimit to sleep for upon encountering a specific type of 429 error.
ratelimit_seconds=5

# The URL prefix for regular requests.
reddit_url=https://www.reddit.com

# The URL prefix for short URLs.
short_url=https://redd.it

# The timeout for requests to Reddit in number of seconds
timeout=16

[clistats]
CLIENT_ID=Cqa_8jxIUtMX2OJ1P-rQLg
CLIENT_SECRET=kw643ypuPINpJIm1DizNUNVLaxuoZg
USERNAME=chicchera
PASSWORD=Reddit.Uccle6
USER_AGENT=linux:clistats:0.1.1 (by u/chicchera)

#[stupid]
#CLIENT_ID=8Nyk7c4OHlq6xIW4weww_Q
#CLIENT_SECRET=dSUhOQep29NmZ7TMAd51rk_5y98soQ
#USERNAME=JustForStats
#PASSWORD=forstats
#USER_AGENT=linux:stupid:v0.1 (by u/JustForStats)

[SilvioWcloud]
CLIENT_ID=hZAAjzQlH20uh6syyFzW2A
CLIENT_SECRET=crg0xFiJkdU_lx6h5bd6DHTxTRev6w
USERNAME=JustForStats
PASSWORD=forstats
USER_AGENT=linux:SilvioWcloud:v0.1 (by u/JustForStats)

[mines]
CLIENT_ID=0_69PjFGCH3IcfR2Y0XaVg
CLIENT_SECRET=ETlF81kJ7bqZPxDzn0-4ruaid5Ozxg
USERNAME=lorettina
PASSWORD=ciukina
USER_AGENT=linux:minesv0.1 (by u/lorettina)

[fix_db]
CLIENT_ID=sWvRB4RHJzOxC4Uo0fjiHQ
CLIENT_SECRET=DMPrSd1SD3xFGHhSuDyTkXop_XofAA
USERNAME=SartenNegra
PASSWORD=YH#(Vai+GFmZ!v6
USER_AGENT=linux:fix_db v0.1 (by u/SartenNegra)

[mix_scrape]
CLIENT=ayw7RBOQaUA_5J2rXt-MCw
CLIENT_SECRET=HR86jansuVRs5qCMpNfLPT-4wByPCg
USERNAME=uno_de_paso
PASSWORD=unapassword
USER_AGENT=linux:mix_scrape:v0.1 (by u/uno_de_paso)
